# Progressive-Text-Reader-v2

./: LICENSE  Progressive Text Reader v2.sln  README.md
Progressive Text Reader v2/: Progressive Text Reader v2.csproj
Progressive Text Reader v2/src/: Data.cs  Help.cs  Libraries.cs  Program.cs  Progressive Reader.cs
Progressive Text Reader v2/src/IO Operations/: Decompress.cs  Read File.cs
Progressive Text Reader v2/src/Web Operations/: SendRequest.cs  Write_Requested_Web.cs
