<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Dottik.PTR2</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
    <DebugType>embedded</DebugType>
    <AnalysisLevel>5.0</AnalysisLevel>
    <AssemblyName>Progressive-Text-Reader-v2</AssemblyName>
  </PropertyGroup>

</Project>
